.navlist {
    margin:0px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    list-style-type: none;
    align-items: center;
    background-color: #00BFFF;

}
.navli:not(:first-child) {
    margin-left: 25px;
}
.navlist div{
    color:white;
    position: relative;
    top:6px;
    right:5px;
}
.navli a{
    text-decoration: none;
    text-transform: capitalize;
    color: #fff;
    display: inline-block;
    padding: 15px 30px;
}