.student-card{
    height:auto !important;
    padding:20px !important;

}
.check-option{
    display:inline;
    margin:8px !important;
}
.check-level{
    display:inline;
    color:black !important;
}
.submit-quiz{
    border:0px;
    outline: 0px;
    padding:20px !important;
}