.heading{
    margin-top:20px;
    text-align: center;
    font-size:24px;
}
.card{
    width:80%;
    margin:auto;
    margin-top:20px;
    margin-bottom:20px;
    height:120px;
    background:white;
    box-shadow: 2px 2px 24px gray;
    display:flex;
    align-items: center;
    padding:0px 30px;
    border-radius: 3px;
    position: relative;
    text-transform: capitalize;
}
.subtext{
    color:gray;
    font-size:14px;
    padding-top:5px;
    text-transform: capitalize;

}
.deletebutton{
    position:absolute;
    right:30px; 
    font-size:40px !important;
    cursor: pointer;
}
.addcourse{
    display:block;
    width:100px;
    margin:auto;
    background-color: rgba(150, 16, 16, 0.747);
    color:white;
    padding:20px 40px;
    text-align: center;
    cursor: pointer;
    border-radius:8px;
}
a{
    color:white;
    text-decoration: none;
}
.addcourseform{
    position:absolute;
    top:20px;
}
.form-back{
    display: block;
    margin:auto;
    height:50px;
    width:50px;
    color:white !important;
    margin-top:50px;
    background-color: black;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    padding:10px;
    cursor: pointer;
}
.add-more-answer{
    margin:auto;
    width:10px;
    color:white;
    font-weight: bold;
    cursor: pointer;
}